VITE_SUPABASE_PROJECT_ID="vpuzzcerqxqinouqjodq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdXp6Y2VycXhxaW5vdXFqb2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NzU0OTcsImV4cCI6MjA4MDE1MTQ5N30.hU4tmPYdYr9be1wHlpCp1KIi1CZnhQ7LqQWzorhwySE"
VITE_SUPABASE_URL="https://vpuzzcerqxqinouqjodq.supabase.co"
